VITE_FIREBASE_API_KEY=AIzaSyCa3dq1Q4pHdw6TOFe8Ren0wPYsn1gxdco
VITE_FIREBASE_AUTH_DOMAIN=camaras-a9d74.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=camaras-a9d74
VITE_FIREBASE_STORAGE_BUCKET=camaras-a9d74.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=358451032988
VITE_FIREBASE_APP_ID=1:358451032988:web:3a9255473ae91990390e59
